<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TTRADUTOR DevClub</title>
</head>

<body>

    <div class="caixa-maior"> <!-- essa DIV é a caixa maior -->
        <textarea class="input-texto"></textarea>

        <div class="controle">

            <select class="idioma">
                <option value="en">Inglês</option>
                <option value="de">Alemão</option>
                <option value="ja">Japonês</option>
                <option value="es">Espanhol</option>
                <option value="fr">Françes</option>
                <option value="it">Italiano</option>
                <option value="es">Espanhol</option>    
            </select>

            <button onclick="traduzir()">
                <img src="img/traduzir.svg" alt="">
            </button>

            <button onclick="ouvirVoz()">
                <img src="img/microfone.svg" alt="">
            </button>

        </div>

        <div class="resultado">
            <h3 class="titulo-traducao">Tradução</h3>
            <p class="traducao">A tradução aparecerá aqui...</p>
        </div>

    </div>

</body>

<script src="scripts.js"></script>

</html>